<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Carol tá na área - Agenda Mobile</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#ff6b6b">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-title" content="Carol tá na área">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-tap-highlight-color: transparent;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            overflow-x: hidden;
            position: relative;
        }

        .container {
            max-width: 100%;
            margin: 0;
            background: white;
            min-height: 100vh;
            position: relative;
        }

        .header {
            background: linear-gradient(135deg, #ff6b6b 0%, #ee5a24 100%);
            color: white;
            padding: 20px 16px;
            text-align: center;
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: 0 2px 20px rgba(0,0,0,0.1);
        }

        .header h1 {
            font-size: 1.8rem;
            margin-bottom: 8px;
            font-weight: 700;
        }

        .header .subtitle {
            font-size: 0.9rem;
            opacity: 0.9;
            font-weight: 400;
        }

        .notification-toggle {
            position: absolute;
            top: 20px;
            right: 16px;
            background: rgba(255,255,255,0.2);
            border: none;
            color: white;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .notification-toggle:hover {
            background: rgba(255,255,255,0.3);
            transform: scale(1.1);
        }

        .notification-toggle.active {
            background: rgba(255,255,255,0.4);
        }

        .content {
            padding: 0;
        }

        .event-card {
            background: white;
            margin: 16px;
            border-radius: 20px;
            box-shadow: 0 8px 32px rgba(0,0,0,0.1);
            overflow: hidden;
            transition: all 0.3s ease;
            border: 1px solid rgba(255,255,255,0.2);
        }

        .event-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 12px 40px rgba(0,0,0,0.15);
        }

        .event-date-header {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            padding: 16px;
            text-align: center;
        }

        .event-date-header h2 {
            font-size: 1.1rem;
            font-weight: 600;
            margin-bottom: 4px;
        }

        .event-date-header .location {
            font-size: 0.85rem;
            opacity: 0.9;
        }

        .event-content {
            padding: 20px;
        }

        .event-time {
            background: linear-gradient(135deg, #00b894, #00a085);
            color: white;
            padding: 8px 16px;
            border-radius: 20px;
            font-weight: 600;
            font-size: 0.9rem;
            display: inline-flex;
            align-items: center;
            margin-bottom: 12px;
        }

        .event-time i {
            margin-right: 6px;
        }

        .event-title {
            font-size: 1.2rem;
            font-weight: 700;
            color: #2c3e50;
            margin-bottom: 12px;
            line-height: 1.4;
        }

        .event-location {
            display: flex;
            align-items: flex-start;
            margin-bottom: 12px;
            color: #636e72;
            font-size: 0.9rem;
        }

        .event-location i {
            margin-right: 8px;
            margin-top: 2px;
            color: #ff6b6b;
            flex-shrink: 0;
        }

        .event-description {
            color: #636e72;
            margin-bottom: 16px;
            line-height: 1.5;
            font-size: 0.9rem;
        }

        .pne-highlight {
            background: linear-gradient(135deg, #a29bfe, #6c5ce7);
            color: white;
            padding: 12px;
            border-radius: 12px;
            margin: 12px 0;
            font-weight: 600;
            text-align: center;
            font-size: 0.9rem;
        }

        .pne-highlight i {
            margin-right: 8px;
            color: #fdcb6e;
        }

        .action-buttons {
            display: flex;
            gap: 12px;
            margin-top: 16px;
        }

        .btn {
            flex: 1;
            padding: 12px 16px;
            border-radius: 25px;
            text-decoration: none;
            font-weight: 600;
            font-size: 0.9rem;
            text-align: center;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        .btn-maps {
            background: linear-gradient(135deg, #ff6b6b, #ee5a24);
            color: white;
        }

        .btn-maps:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(255, 107, 107, 0.4);
            color: white;
            text-decoration: none;
        }

        .btn-document {
            background: linear-gradient(135deg, #6c5ce7, #a29bfe);
            color: white;
        }

        .btn-document:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(108, 92, 231, 0.4);
            color: white;
            text-decoration: none;
        }

        .btn-notify {
            background: linear-gradient(135deg, #00b894, #00a085);
            color: white;
        }

        .btn-notify:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(0, 184, 148, 0.4);
        }

        .btn-notify.active {
            background: linear-gradient(135deg, #fdcb6e, #e17055);
        }

        .special-note {
            background: linear-gradient(135deg, #ffeaa7, #fdcb6e);
            color: #2d3436;
            padding: 20px;
            border-radius: 16px;
            margin: 16px;
            border-left: 4px solid #e17055;
            font-size: 0.9rem;
            line-height: 1.5;
        }

        .special-note i {
            margin-right: 10px;
            color: #e17055;
        }

        .footer {
            background: #2c3e50;
            color: white;
            text-align: center;
            padding: 24px 16px;
            font-size: 0.9rem;
        }

        .footer i {
            color: #ff6b6b;
            margin: 0 4px;
        }

        .notification-status {
            position: fixed;
            top: 80px;
            left: 50%;
            transform: translateX(-50%);
            background: rgba(0,0,0,0.8);
            color: white;
            padding: 12px 20px;
            border-radius: 25px;
            font-size: 0.85rem;
            z-index: 1000;
            opacity: 0;
            transition: all 0.3s ease;
            pointer-events: none;
        }

        .notification-status.show {
            opacity: 1;
            pointer-events: auto;
        }

        .floating-action {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 56px;
            height: 56px;
            background: linear-gradient(135deg, #ff6b6b, #ee5a24);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.5rem;
            box-shadow: 0 8px 24px rgba(255, 107, 107, 0.4);
            cursor: pointer;
            transition: all 0.3s ease;
            z-index: 100;
        }

        .floating-action:hover {
            transform: scale(1.1);
            box-shadow: 0 12px 32px rgba(255, 107, 107, 0.6);
        }

        /* Animações */
        @keyframes slideInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .event-card {
            animation: slideInUp 0.6s ease forwards;
        }

        .event-card:nth-child(2) { animation-delay: 0.1s; }
        .event-card:nth-child(3) { animation-delay: 0.2s; }

        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.05); }
        }

        .pne-highlight {
            animation: pulse 2s infinite;
        }

        /* Responsividade para telas muito pequenas */
        @media (max-width: 360px) {
            .header h1 {
                font-size: 1.6rem;
            }
            
            .event-card {
                margin: 12px 8px;
            }
            
            .event-content {
                padding: 16px;
            }
            
            .action-buttons {
                flex-direction: column;
            }
        }

        /* Dark mode support */
        @media (prefers-color-scheme: dark) {
            .event-card {
                background: #2c3e50;
                color: white;
            }
            
            .event-title {
                color: white;
            }
            
            .event-description,
            .event-location {
                color: #bdc3c7;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <button class="notification-toggle" id="notificationToggle" title="Ativar/Desativar Notificações">
                <i class="fas fa-bell"></i>
            </button>
            <h1><i class="fas fa-star"></i> Carol tá na área</h1>
            <p class="subtitle">Agenda da Deputada Carol Dartora - Setembro 2025</p>
        </div>

        <div class="notification-status" id="notificationStatus"></div>

        <div class="content">
            <!-- Sexta-feira 19/09/2025 -->
            <div class="event-card">
                <div class="event-date-header">
                    <h2><i class="fas fa-calendar-day"></i> Sexta-feira, 19 de Setembro de 2025</h2>
                    <p class="location"><i class="fas fa-map-marker-alt"></i> Londrina - PR</p>
                </div>
                <div class="event-content">
                    <div class="event-time">
                        <i class="fas fa-clock"></i> 15:00
                    </div>
                    <div class="event-title">Inauguração NEABI com Lançamento do PNE Antirracista</div>
                    <div class="event-location">
                        <i class="fas fa-map-marker-alt"></i>
                        <span>Av. João Miguel Caram, 731 - Pioneiros, Londrina - PR<br><strong>Local:</strong> UTFPR Londrina</span>
                    </div>
                    <div class="event-description">
                        <strong>Descrição:</strong> Inauguração do Núcleo de Estudos Afro-Brasileiros e Indígenas (NEABI) com o lançamento do Plano Nacional de Educação Antirracista
                    </div>
                    <div class="pne-highlight">
                        <i class="fas fa-book"></i> Lançamento do PNE Antirracista
                    </div>
                    <div class="action-buttons">
                        <a href="https://www.google.com/maps/search/?api=1&query=Av.+João+Miguel+Caram,+731+-+Pioneiros,+Londrina+-+PR,+86036-700" target="_blank" class="btn btn-maps">
                            <i class="fas fa-map"></i> Maps
                        </a>
                        <a href="https://drive.google.com/file/d/1zarcrC9dnLLuC5sPO__YbU9U5EW5RjMJ/view?usp=sharing" target="_blank" class="btn btn-document">
                            <i class="fas fa-file-alt"></i> Caderno
                        </a>
                        <button class="btn btn-notify" onclick="scheduleNotification('2025-09-19T15:00:00', 'Inauguração NEABI - UTFPR Londrina')">
                            <i class="fas fa-bell"></i> Lembrete
                        </button>
                    </div>
                </div>
            </div>

            <!-- Sábado 20/09/2025 -->
            <div class="event-card">
                <div class="event-date-header">
                    <h2><i class="fas fa-calendar-day"></i> Sábado, 20 de Setembro de 2025</h2>
                    <p class="location"><i class="fas fa-map-marker-alt"></i> Londrina - PR</p>
                </div>
                <div class="event-content">
                    <div class="event-time">
                        <i class="fas fa-clock"></i> 09:00
                    </div>
                    <div class="event-title">Palestra na UEL com Lançamento do PNE Antirracista</div>
                    <div class="event-location">
                        <i class="fas fa-map-marker-alt"></i>
                        <span>Rodovia Celso Garcia Cid, PR-445, Km 380 - Campus Universitário, Londrina - PR<br><strong>Local:</strong> Auditório da Universidade Estadual de Londrina (UEL)</span>
                    </div>
                    <div class="event-description">
                        <strong>Descrição:</strong> Palestra sobre educação antirracista com o lançamento do Plano Nacional de Educação Antirracista na comunidade acadêmica da UEL
                    </div>
                    <div class="pne-highlight">
                        <i class="fas fa-book"></i> Lançamento do PNE Antirracista
                    </div>
                    <div class="action-buttons">
                        <a href="https://www.google.com/maps/search/?api=1&query=Rodovia+Celso+Garcia+Cid,+PR-445,+Km+380+-+Campus+Universitário,+Londrina+-+PR,+86057-970" target="_blank" class="btn btn-maps">
                            <i class="fas fa-map"></i> Maps
                        </a>
                        <a href="https://drive.google.com/file/d/1zarcrC9dnLLuC5sPO__YbU9U5EW5RjMJ/view?usp=sharing" target="_blank" class="btn btn-document">
                            <i class="fas fa-file-alt"></i> Caderno
                        </a>
                        <button class="btn btn-notify" onclick="scheduleNotification('2025-09-20T09:00:00', 'Palestra UEL - Auditório UEL')">
                            <i class="fas fa-bell"></i> Lembrete
                        </button>
                    </div>
                </div>
            </div>

            <div class="special-note">
                <i class="fas fa-info-circle"></i>
                <strong>Nota Especial:</strong> Ambos os eventos fazem parte da importante iniciativa de lançamento do Plano Nacional de Educação Antirracista, marcando um momento histórico na luta pela igualdade racial na educação brasileira.
            </div>
        </div>

        <div class="footer">
            <p><i class="fas fa-heart"></i> Agenda da Deputada Carol Dartora <i class="fas fa-heart"></i></p>
            <p><strong>Carol tá na área</strong> - Londrina - Setembro 2025</p>
        </div>

        <div class="floating-action" onclick="scrollToTop()">
            <i class="fas fa-arrow-up"></i>
        </div>
    </div>

    <script>
        // Variáveis globais
        let notificationsEnabled = false;
        let scheduledNotifications = [];

        // Inicialização
        document.addEventListener('DOMContentLoaded', function() {
            initializeApp();
            checkNotificationSupport();
            loadNotificationSettings();
        });

        function initializeApp() {
            // Animações de entrada
            const cards = document.querySelectorAll('.event-card');
            cards.forEach((card, index) => {
                card.style.opacity = '0';
                card.style.transform = 'translateY(30px)';
                setTimeout(() => {
                    card.style.transition = 'opacity 0.6s ease, transform 0.6s ease';
                    card.style.opacity = '1';
                    card.style.transform = 'translateY(0)';
                }, index * 200);
            });

            // Efeitos de hover nos botões
            const buttons = document.querySelectorAll('.btn');
            buttons.forEach(button => {
                button.addEventListener('touchstart', function() {
                    this.style.transform = 'scale(0.95)';
                });
                
                button.addEventListener('touchend', function() {
                    this.style.transform = 'scale(1)';
                });
            });
        }

        function checkNotificationSupport() {
            if ('Notification' in window) {
                console.log('Notificações suportadas');
                if ('serviceWorker' in navigator) {
                    console.log('Service Worker suportado');
                }
            } else {
                console.log('Notificações não suportadas');
                document.getElementById('notificationToggle').style.display = 'none';
            }
        }

        function loadNotificationSettings() {
            const saved = localStorage.getItem('notificationsEnabled');
            if (saved === 'true') {
                notificationsEnabled = true;
                updateNotificationToggle();
            }
        }

        function saveNotificationSettings() {
            localStorage.setItem('notificationsEnabled', notificationsEnabled.toString());
        }

        function updateNotificationToggle() {
            const toggle = document.getElementById('notificationToggle');
            if (notificationsEnabled) {
                toggle.classList.add('active');
                toggle.innerHTML = '<i class="fas fa-bell"></i>';
            } else {
                toggle.classList.remove('active');
                toggle.innerHTML = '<i class="fas fa-bell-slash"></i>';
            }
        }

        document.getElementById('notificationToggle').addEventListener('click', function() {
            if (!('Notification' in window)) {
                showNotificationStatus('Notificações não suportadas neste dispositivo', 'error');
                return;
            }

            if (Notification.permission === 'denied') {
                showNotificationStatus('Notificações bloqueadas. Ative nas configurações do navegador.', 'error');
                return;
            }

            if (Notification.permission === 'default') {
                Notification.requestPermission().then(permission => {
                    if (permission === 'granted') {
                        notificationsEnabled = true;
                        updateNotificationToggle();
                        saveNotificationSettings();
                        showNotificationStatus('Notificações ativadas com sucesso!', 'success');
                    } else {
                        showNotificationStatus('Permissão para notificações negada', 'error');
                    }
                });
            } else if (Notification.permission === 'granted') {
                notificationsEnabled = !notificationsEnabled;
                updateNotificationToggle();
                saveNotificationSettings();
                const message = notificationsEnabled ? 'Notificações ativadas!' : 'Notificações desativadas!';
                showNotificationStatus(message, notificationsEnabled ? 'success' : 'info');
            }
        });

        function showNotificationStatus(message, type) {
            const status = document.getElementById('notificationStatus');
            status.textContent = message;
            status.className = 'notification-status show';
            
            if (type === 'error') {
                status.style.background = 'rgba(231, 76, 60, 0.9)';
            } else if (type === 'success') {
                status.style.background = 'rgba(46, 204, 113, 0.9)';
            } else {
                status.style.background = 'rgba(52, 152, 219, 0.9)';
            }

            setTimeout(() => {
                status.classList.remove('show');
            }, 3000);
        }

        function scheduleNotification(datetime, title) {
            if (!notificationsEnabled) {
                showNotificationStatus('Ative as notificações primeiro!', 'error');
                return;
            }

            const eventDate = new Date(datetime);
            const now = new Date();
            const timeDiff = eventDate.getTime() - now.getTime();

            if (timeDiff <= 0) {
                showNotificationStatus('Este evento já passou!', 'error');
                return;
            }

            // Notificação 1 hora antes
            const oneHourBefore = timeDiff - (60 * 60 * 1000);
            if (oneHourBefore > 0) {
                setTimeout(() => {
                    if (notificationsEnabled && Notification.permission === 'granted') {
                        new Notification('Carol tá na área - Lembrete', {
                            body: `${title} em 1 hora!`,
                            icon: 'data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="50" cy="50" r="40" fill="%23ff6b6b"/><text x="50" y="60" text-anchor="middle" fill="white" font-size="30">C</text></svg>',
                            badge: 'data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="50" cy="50" r="40" fill="%23ff6b6b"/></svg>',
                            tag: 'carol-agenda-1h',
                            requireInteraction: true
                        });
                    }
                }, oneHourBefore);
            }

            // Notificação 15 minutos antes
            const fifteenMinBefore = timeDiff - (15 * 60 * 1000);
            if (fifteenMinBefore > 0) {
                setTimeout(() => {
                    if (notificationsEnabled && Notification.permission === 'granted') {
                        new Notification('Carol tá na área - Último Aviso!', {
                            body: `${title} em 15 minutos!`,
                            icon: 'data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="50" cy="50" r="40" fill="%23ff6b6b"/><text x="50" y="60" text-anchor="middle" fill="white" font-size="30">!</text></svg>',
                            badge: 'data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="50" cy="50" r="40" fill="%23ff6b6b"/></svg>',
                            tag: 'carol-agenda-15m',
                            requireInteraction: true,
                            vibrate: [200, 100, 200]
                        });
                    }
                }, fifteenMinBefore);
            }

            showNotificationStatus('Lembrete agendado com sucesso!', 'success');
            
            // Feedback visual no botão
            event.target.innerHTML = '<i class="fas fa-check"></i> Agendado';
            event.target.classList.add('active');
            setTimeout(() => {
                event.target.innerHTML = '<i class="fas fa-bell"></i> Lembrete';
                event.target.classList.remove('active');
            }, 2000);
        }

        function scrollToTop() {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        }

        // Adicionar suporte a gestos de toque
        let touchStartY = 0;
        let touchEndY = 0;

        document.addEventListener('touchstart', function(e) {
            touchStartY = e.changedTouches[0].screenY;
        });

        document.addEventListener('touchend', function(e) {
            touchEndY = e.changedTouches[0].screenY;
            handleGesture();
        });

        function handleGesture() {
            const swipeThreshold = 50;
            const diff = touchStartY - touchEndY;
            
            if (Math.abs(diff) > swipeThreshold) {
                if (diff > 0) {
                    // Swipe up - scroll to next event
                    const cards = document.querySelectorAll('.event-card');
                    const currentScroll = window.pageYOffset;
                    
                    for (let card of cards) {
                        const cardTop = card.offsetTop;
                        if (cardTop > currentScroll + 100) {
                            card.scrollIntoView({ behavior: 'smooth', block: 'start' });
                            break;
                        }
                    }
                } else {
                    // Swipe down - scroll to previous event or top
                    if (window.pageYOffset > 200) {
                        scrollToTop();
                    }
                }
            }
        }

        // Adicionar efeito de vibração nos botões (se suportado)
        function addHapticFeedback() {
            if ('vibrate' in navigator) {
                navigator.vibrate(50);
            }
        }

        // Adicionar feedback háptico aos botões
        document.querySelectorAll('.btn').forEach(btn => {
            btn.addEventListener('click', addHapticFeedback);
        });

        // Registrar Service Worker para PWA
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', function() {
                navigator.serviceWorker.register('/sw.js')
                    .then(function(registration) {
                        console.log('ServiceWorker registration successful');
                    })
                    .catch(function(err) {
                        console.log('ServiceWorker registration failed: ', err);
                    });
            });
        }
    </script>
</body>
</html>

